{% extends './base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-9">
            <div class="product-list card ">
                <h2 class="card-header">All product List</h2>
                {{user.username}}
                {% comment %} {{ request.user.office }} {% endcomment %}
                <div class="card-body">
                    {% if request.user.is_staff %}
                        <a href="{% url 'core:product-create' %}" class="btn btn-primary mt-2 mb-3">Create Product</a>
                    {% endif %}
                    <table id="dataTable" class="table table-hover table-bordered" style="width:100%">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Quantity</th>
                                <th>Added by</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in products %}
                            <tr>
                                <td>{{ product.name }}</td>
                                <td>{{ product.category }}</td>
                                <td>{{ product.price }}</td>
                                <td>{{ product.quantity }}</td>
                                <td>{{ product.office }}</td>
                                <td>{{ product.added_by }}</td>
                                <td>
                                    {% if request.user.is_staff %}
                                    <a href="{{ product.get_update_url }}" class="btn btn-sm btn-outline-info"><i class="fa fa-edit"></i></a>
                                    <a href="{{ product.get_delete_url }}" class="btn btn-sm btn-outline-danger"><i class="fa fa-trash"></i></a>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="col-lg-3">
            <div class="row">
                <div class="col-lg-12">
                    <div class="department-list card">
                        <h2 class="card-header">Departments</h2>
                        <div class="card-body">
                            {% if request.user.is_staff %}
                            <a href="{% url 'core:department-create' %}" class="btn btn-primary mt-2">Create Department</a>
                            {% endif %}
                            <ul class="mt-3">
                                {% for department in departments %}
                                    <li>
                                        {{ department.name }}

                                        {% if request.user.is_staff %}
                                        <small>
                                            <a href="{{ department.get_update_url }}" class="text-info ml-2"><i class="fa fa-edit"></i></a>
                                            <a href="{{ department.get_delete_url }}" class="text-danger ml-1"><i class="fa fa-trash"></i></a>
                                        </small>
                                        {% endif %}
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="category-list card mt-4">
                        <h2 class="card-header">Category</h2>
                        <div class="card-body">
                            {% if request.user.is_staff %}
                            <a href="{% url 'core:category-create' %}" class="btn btn-primary mt-2">Create Category</a>
                            {% endif %}
                            <ul class="mt-3">
                                {% for category in categories %}
                                    <li>
                                        {{ category.name }} 

                                        {% if request.user.is_staff %}
                                        <small>
                                            <a href="{{ category.get_update_url }}" class="text-info ml-2"><i class="fa fa-edit"></i></a>
                                            <a href="{{ category.get_delete_url }}" class="text-danger ml-1"><i class="fa fa-trash"></i></a>
                                        </small>
                                        {% endif %}
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}

{% block extra_script %}
    <script>
      $(document).ready(function() {
        $('#dataTable').DataTable();
      } );
    </script>
{% endblock extra_script %}