{% extends './base.html' %}
{% load crispy_forms_tags %}

{% block body %}

<div class="container">
    <div class="row">
        <div class="col-lg-8">
            <div class="Product-form">
                <h2>{{title}}</h2>
                <form action="" method=POST>
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button class="btn btn-primary" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock body %}